PORT=8080
MPESA_CONSUMER_KEY=MjypAw9LG4lGS5Yu6CH66y7bLigkahZYBGdQfP7jwYGJnmKV
MPESA_CONSUMER_SECRET=hk3XzrKxGllwAb1DGdRxMswO3AXyPtqDLdjLB9HxeVqHPAoEFNriTEY1drCIYWsW
MPESA_SHORTCODE=8005015
MPESA_PASSKEY=cdf448164ca35e48e78724741eebf02413949866ae17b1f5818cae2bf3d4becf
MPESA_CALLBACK_URL=https://sally-bookstore-backend.onrender.com/api/mpesa/callback

EMAIL_USER=books@cidalitravel.com
EMAIL_FROM=books@cidalitravel.com
EMAIL_PASS=CBooks123?!

JWT_SECRET=8518dba4fa86787e5d87a7ccedb6b6ac
HOST_URL=http://localhost:5000 

BASE_URL=books.cidalitravel.com

RESEND_KEY=re_joDAyKDy_PBVyGGCZEHNv945tvsTKpKZ4
